# Baseline plugins

<source> 
    type exec
    tag oms.baseline_immediate_run
    command sleep 60 && /opt/microsoft/omsagent/plugin/omsbaseline -d /opt/microsoft/omsagent/plugin/ 
    format json
</source>

<source> 
    type exec
    tag oms.baseline
    command /opt/microsoft/omsagent/plugin/omsbaseline -d /opt/microsoft/omsagent/plugin/ 
    format json
    run_interval 24h
</source>

<filter oms.baseline_immediate_run>
    type filter_baseline
    log_level info
</filter> 

<filter oms.baseline>
    type filter_baseline
    log_level info
</filter> 

#<match oms.baseline.** oms.baseline_immediate_run.** oms.baseline_summary.**>
#    type stdout
#</match>
